/**
 * Service Boxes Utilities
 * 
 * Platzhalter für zukünftige Service-Box-Funktionalitäten.
 * Die Hover-Effekte wurden entfernt und können bei Bedarf mit CSS gesteuert werden.
 */

// Keine aktiven JavaScript-Funktionen für Hover-Effekte

// Formular-Erfolgsanzeige für den Erstentwurf-Bereich
document.addEventListener('DOMContentLoaded', function() {
  // Überprüfen, ob wir auf der richtigen Seite sind (mit dem Formular)
  const multiStepForm = document.getElementById('multi-step-form');
  
  if (multiStepForm) {
    // Original showSuccessMessage Funktion überschreiben, um das Scrollen zu verhindern
    if (window.originalShowSuccessMessage) {
      // Bereits überschrieben, nichts tun
    } else {
      // Ursprüngliche Funktion speichern, falls sie existiert
      window.originalShowSuccessMessage = window.showSuccessMessage;
      
      // Funktion überschreiben
      window.showSuccessMessage = function() {
        // Aktuelle Scroll-Position speichern
        const currentScrollPosition = window.scrollY;
        
        // Formular ausblenden
        multiStepForm.style.display = 'none';
        
        // Container für die Erfolgsmeldung
        const formContainer = document.querySelector('.glass.rounded-2xl, .contact-glass.rounded-2xl');
        
        // Erfolgsmeldung erstellen
        const successMessage = document.createElement('div');
        successMessage.className = 'thank-you-message active p-8';
        successMessage.innerHTML = `
          <div class="thank-you-icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
          </div>
          <h3 class="text-2xl font-bold mb-4 text-gray-800">Vielen Dank für Ihre Anfrage!</h3>
          <p class="text-gray-600 mb-6">Wir haben alle Informationen erhalten und werden Ihren kostenlosen Erstentwurf erstellen. Sie hören innerhalb der nächsten 24-48 Stunden von uns.</p>
          
          <div class="p-6 bg-primary-50 rounded-xl border border-primary-100 mb-6">
            <h4 class="font-semibold text-primary-700 mb-2">Ihre nächsten Schritte:</h4>
            <ol class="text-left space-y-3 text-gray-700">
              <li class="flex items-start">
                <span class="flex-shrink-0 bg-primary-100 w-6 h-6 rounded-full flex items-center justify-center text-primary-700 font-bold mr-2">1</span>
                <span>Wir erstellen Ihren kostenlosen Erstentwurf basierend auf Ihren Angaben.</span>
              </li>
              <li class="flex items-start">
                <span class="flex-shrink-0 bg-primary-100 w-6 h-6 rounded-full flex items-center justify-center text-primary-700 font-bold mr-2">2</span>
                <span>Sie erhalten eine E-Mail mit dem Zugang zu Ihrem Erstentwurf.</span>
              </li>
              <li class="flex items-start">
                <span class="flex-shrink-0 bg-primary-100 w-6 h-6 rounded-full flex items-center justify-center text-primary-700 font-bold mr-2">3</span>
                <span>Gemeinsam besprechen wir mögliche Anpassungen und das weitere Vorgehen.</span>
              </li>
            </ol>          </div>
          
          <a href="pages/kontakt/index.html" class="inline-block px-6 py-3 bg-gradient-to-r from-primary-600 to-primary-700 text-white font-medium rounded-lg shadow-md hover:shadow-lg transform transition-all duration-300 hover:-translate-y-0.5">
            Noch Fragen?
          </a>
        `;
        
        // Fortschrittsanzeige ausblenden
        const progressContainer = formContainer.querySelector('.bg-white.border-b');
        if (progressContainer) {
          progressContainer.style.display = 'none';
        }
        
        // Formularcontainer leeren und Erfolgsmeldung einfügen
        const formContent = formContainer.querySelector('.p-8, .px-6.py-4');
        if (formContent) {
          formContent.innerHTML = '';
          formContent.appendChild(successMessage);
        } else {
          // Direkt dem Container anfügen als Fallback
          formContainer.innerHTML = '';
          formContainer.appendChild(successMessage);
        }
        
        // Zurück zur gespeicherten Position scrollen
        setTimeout(function() {
          window.scrollTo({
            top: currentScrollPosition,
            behavior: 'auto'
          });
        }, 10);
      };
    }
    
    // Form-Submission Event überschreiben
    const originalSubmit = multiStepForm.onsubmit;
    multiStepForm.onsubmit = function(event) {
      event.preventDefault();
      
      // Aktuelle Scroll-Position speichern
      const currentScrollPosition = window.scrollY;
      
      // Die vorhandene showSuccessMessage Funktion aufrufen
      if (typeof window.showSuccessMessage === 'function') {
        window.showSuccessMessage();
      }
      
      // Zurück zur gespeicherten Position scrollen (mit Verzögerung, um sicherzustellen, dass DOM-Updates abgeschlossen sind)
      setTimeout(function() {
        window.scrollTo({
          top: currentScrollPosition,
          behavior: 'auto'
        });
      }, 50);
      
      return false;
    };
  }
});
